package ru.parser.utils;

/**
 * Тип аннотированного объекта.<br>
 * CLASS - аннотация об изменениях относится к классу в целом <br>
 * METHOD - аннотация об изменениях относится к методу<br>
 */
public enum Type {
    /** Статус проставляется при попадении сообщения в систему. */
    CLASS,
    /** Сообщение обработано, работа с ним окончена. */
    METHOD
}
